<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>libQGLViewer callback example</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="../qglviewer.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="../images/qglviewer.ico" type="image/x-icon" />
  <link rel="icon" href="../images/qglviewer.icon.png" type="image/png" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23223012-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>

<div class="banner">
 <a class="qindex" href="../index.html">Home</a>
 <a class="qindex" href="../download.html">Download</a>
 <a class="qindex highlight" href="index.html">Gallery</a>
 <a class="qindex" href="../refManual/hierarchy.html">Documentation</a>
 <a class="qindex" href="../developer.html">Developer</a>
</div>

<h1>The callback example</h1>

<center>
  <img src="../images/callback.jpg" width="330" height="228" alt="callback"/>
</center>

<p>
 Using the Qt signal-slot mechanism to connect a QGLViewer to your scene.
</p>
<p>
 This very simple application uses the Qt signal-slot callback mechanism to link the QGLViewer and
 your Scene. The two class hence remain totally independent. The <code>drawNeeded()</code>
 QGLViewer signal is connected to the Scene <code>drawScene()</code> slot.
</p>
<h2>callback.h</h2>
<pre>
#include &lt;qobject.h&gt;

class QGLViewer;

// The Scene class must derive from QObject in order to allow a
// signal slot mechanism.
class Scene : public QObject
{
  Q_OBJECT

public :
  Scene(const QGLViewer* const v);

public Q_SLOTS:
  void draw();
};
</pre>


<h2>callback.cpp</h2>
<pre>
#include &lt;QGLViewer/qglviewer.h&gt;
#include "callback.h"
#include &lt;math.h&gt;

Scene::Scene(const QGLViewer* const v)
{
  // Connect the viewer signal to our draw slot.
  connect(v, SIGNAL(drawNeeded()), this, SLOT(draw()));
}

// Draws a spiral
void Scene::draw()
{
  const float nbSteps = 200.0;
  glBegin(GL_QUAD_STRIP);
  for (float i=0; i&lt;nbSteps; ++i)
    {
      float ratio = i/nbSteps;
      float angle = 21.0*ratio;
      float c = cos(angle);
      float s = sin(angle);
      float r1 = 1.0 - 0.8*ratio;
      float r2 = 0.8 - 0.8*ratio;
      float alt = ratio - 0.5;
      const float nor = .5;
      const float up = sqrt(1.0-nor*nor);
      glColor3f(1.0-ratio, 0.2f , ratio);
      glNormal3f(nor*c, up, nor*s);
      glVertex3f(r1*c, alt, r1*s);
      glVertex3f(r2*c, alt+0.05, r2*s);
    }
  glEnd();
}
</pre>


<h2>main.cpp</h2>
<pre>
#include "callback.h"
#include &lt;QGLViewer/qglviewer.h&gt;
#include &lt;qapplication.h&gt;
#include &lt;qmessagebox.h&gt;

using namespace std;

void help()
{
  QString text("&lt;h2&gt;C a l l b a c k&lt;/h2&gt;");
  text += "This example is conceptually the same as simpleViewer.&lt;br&gt;";
  text += "The difference is that it uses the Qt signal/slot mechanism ";
  text += "instead of deriving the QGLViewer class. ";
  text += "The QGLViewer::drawNeeded() signal is connected to the Scene::draw() method. ";
  text += "The two classes are otherwise completely independant.";

  QMessageBox::information(NULL, "Callback exemple", text);
}

int main(int argc, char** argv)
{
  QApplication application(argc,argv);

  // Instantiate the viewer.
  QGLViewer viewer;

  // Restore the previous viewer state.
  viewer.restoreStateFromFile();

  // Create a scene, giving a pointer to the associated viewer.
  Scene s(&amp;viewer);

  viewer.setWindowTitle("callback");

  help();

  viewer.show();

  return application.exec();
}
</pre>



<p>
  Back to the <a href="index.html">examples main page</a>.
</p>

<p>
  <a href="http://validator.w3.org/check/referer"><img src="../images/xhtml.png" alt="Valid XHTML 1.0!" height="31" width="88"/></a>
  <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="../images/css.gif" width="88" height="31" alt="Valid CSS!"/></a>
<<<<<<< HEAD
<i>Last modified on Thursday, January 22, 2015.</i>
=======
<i>Last modified on Wednesday, June 24, 2015.</i>
>>>>>>> upstream/2.6.3+dfsg1
</p>

</body>
</html>
